.outer-bg {
    box-sizing: content-box;
    position: relative;
    border-radius: 82px;
    background-color: #ECE5CE;
    width: 580px;
    height: auto;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    padding: 1px 0px;
}

.inner-bg {
    position: relative;
    border-radius: 82px;
    background-color: #E5DFC1;
    height: auto;
    margin: 15px 10px 16px;
    padding: 10px;
}

.list-header {
    position: relative;
    display: inline-flex;
    justify-content: center;
    height: 50px;
    width: -webkit-fill-available;
    padding-bottom: 15px;
    border-bottom: 2px dashed #88591C;
}

.list-header-logo {
    height: 50px;
}

.list-header-name {
    font-family: 'Baloo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    color: #88591C;
    font-size: 50px;
    transform: translateY(-8px);
    margin: 0px 15px;
}