.button {
    height: 28px;
    padding: 8px;
    border: 3px solid rgba(0,0,0,0);
    background-color: #D7C884;
    width: max-content;
    border-radius: 15px;
    font-family: 'Baloo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 25px;
    color: #E7664E;
    cursor: pointer;
}

.button:hover {
    border: 3px solid #5ADED3;
    background: repeating-linear-gradient(
        -55deg,
        #00AFA2,
        #00AFA2 10px,
        #0EC4B8 10px,
        #0EC4B8 20px
    );
    background-size: 200% 200%;
    color: #D3FCF5;
}

/* (https://css-tricks.com/books/fundamental-css-tactics/striped-barberpole-animation/) */
.long-button:hover {
    animation: barberpole 10s linear infinite;
}

.short-button:hover {
    animation: barberpole 3s linear infinite;
}

@keyframes barberpole {
    100% {
        background-position: 100% 100%;
    }
}

.refresh-logo {
    height: 100%
}

.clear-button-text {
    transform: translateY(-5px);
    transition: all 0.15s linear;
}