.user-input#user-input {
    width: -webkit-fill-available;
    background-color: #F5F7E1;
    color: #88591C;
    height: 50px;
    font-size: 24px;
    font-family: 'Baloo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    border-radius: 16px;
    border: 0;
    padding: 0px 18px;
    margin: 15px 15px;
}

/* Gets rid of default input form focus outline */
.user-input:focus {
    outline: none;
}

/* Styling for input placeholder */
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #D0C297;
    opacity: 1;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #D0C297;
}
  
::-ms-input-placeholder { /* Microsoft Edge */
    color: #D0C297;
}