.listItem {
    display: flex;
    position: relative;
    height: auto;
    background-color: #E1D9B5;
    margin: 0px 15px;
    padding: 7px 10px 7px 15px;
}

.odd {
    background-color: #DDD4AB !important;
}

.completed {
    text-decoration: line-through #88591C;
}

.delete {
    position: absolute;
    right: 15px;
    bottom: 20px;
    height: 18px;
    width: 18px;
    cursor: pointer;
}

.todo-content {
    width: -webkit-fill-available;
    background-color: #E1D9B5;
    font-size: 21px;
    border: none;
    border-radius: 16px;
    color: #88591C;
    font-family: 'Baloo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    resize: none;
    overflow: hidden;
    -ms-overflow-style: none;
    height: 33px;
    line-height: normal;
    padding: 1.5px 10px;
}

.todo-content:focus {
    background-color: #F5F7E1 !important;
    outline: none;
}

.delete-cross path {
    stroke: #FFF;
}
.delete-cross g {
    fill: #FFF;
}