.checkbox {
    width: 26px;
    height: 26px;
    background-color: #D8C78D;
    border-radius: 10px;
    cursor: pointer;
    padding: 2px;
    margin-right: 10px;
}

.checkbox-checkmark {
    width: 100%;
    height: 100%;
}
